{
  "lint": {
    "files": {
      "exclude": ["vendor/"]
    },
    "rules": {
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["vendor/"],
      "include": ["tests/"]
    }
  }
}
